{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node", "jest"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}